PLAYER:             100/ PH=0.05
UNKNOWN: 0

ARMOR_STAND: 0
ARROW: 0
BOAT: 0
FIREWORK: 5
FISHING_HOOK: 0
LEASH_HITCH: 0
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0

BAT:                5  // PH=0.005
BEE:                5  // PH=0.002
BLAZE:              1  // PH=0.002
CAT:                1  // PH=0.002
CAVE_SPIDER:        1  // PH=0.002
CHICKEN:            0,6 // PH=0.002
COD:                0,5  // PH=0.002
COW:                0,5  // PH=0.002
CREEPER:            1  // PH=0.005
DOLPHIN:            2,5  // PH=0.002
DONKEY:             3  // PH=0.002
DROWNED:            0,5  // PH=0.002
ELDER_GUARDIAN:     33,3  // PH=0.030
ENDERMAN:           0,01  // PH=0.002
ENDER_DRAGON:       0  // PH=0.050
ENDERMITE:          10  // PH=0.005
EVOKER:             2,5  // PH=0.005
FOX:                5  // PH=0.002
GHAST:              10  // PH=0.005
GIANT:              100
GUARDIAN:           0,25  // PH=0.025
HOGLIN:             1  // PH=0.002
HORSE:              0,6  // PH=0.002
HUSK:               0,5  // PH=0.002
ILLUSIONER:         100  // PH=0.005
IRON_GOLEM:         5  // PH=0.005
LLAMA:              3  // PH=0.008
MAGMA_CUBE:         2  // PH=0.001
MULE:               50  // PH=0.002
MUSHROOM_COW:       2,5  // PH=0.002
OCELOT:             2,5  // PH=0.005
PANDA:              5 // PH=0.002
PARROT:             10  // PH=0.008
PHANTOM:            1  // PH=0.002
PIG:                0,6  // PH=0.002
PIG_ZOMBIE:         1  // PH=0.002
PIGLIN:             2  // PH=0.002
PIGLIN_BRUTE:       7,5  // PH=0.002
PILLAGER:           0,5  // PH=0.002
POLAR_BEAR:         5  // PH=0.005
PUFFERFISH:         5  // PH=0.002
RABBIT:             3  // PH=0.002
RAVAGER:            1  // PH=0.005
SALMON:             0,5  // PH=0.002
SHEEP:              0,5  // PH=0.002
SHULKER:            10  // PH=0.002
SHULKER|RED:        0
SILVERFISH:         2  // PH=0.005
SKELETON:           0,5  // PH=0.002
SKELETON_HORSE:     10  // PH=0.002
SLIME:              0,25 PH=0.001
SNOWMAN:            5  // PH=0.002
SPIDER:             0,5/ PH=0.002
SQUID:              2  // PH=0.005
STRAY:              10 // PH=0.002
STRIDER:            5  // PH=0.002
TRADER_LLAMA:       10 // PH=0.005
TROPICAL_FISH:      1 / PH=0.002
TURTLE:             2,5 // PH=0.002
VEX:                5  // PH=0.004
VILLAGER:           2,5 // PH=0.005
VINDICATOR:         1  // PH=0.005
WANDERING_TRADER:   5  // PH=0.005
WITCH:              2,5// PH=0.005
WITHER:             33,3//PH=0.005
WITHER_SKELETON:    0.03  // PH=Vanilla=0.025
WOLF:               5  // PH=0.002
ZOGLIN:             15 // PH=0.002
ZOMBIE:             0,5// PH=0.002
ZOMBIE_HORSE:       75 // PH=0.002
ZOMBIE_VILLAGER:    7,5// PH=0.002
ZOMBIFIED_PIGLIN:   1 // PH=0.002

# You can add custom mobs to this list, but it will only work if an EntityType is defined
